<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GONZ Tea 💙💙
</title>
	<style>
		#wrapper{
			width: 1200px;
			margin: auto;
		}
		#banner{
			width: 1200px;
			height: 100px;
			background-color: #0BF81A
		}
		#menu{
			width: 950px;
			height: 50px;
			
			background-color: #D7C3C4;
			float: left;
				
		}
		#uudai{
			width: 250px;
			height: 500px;
			background-color: #00E9FF;
			float: right
		}
		#content{
			width: 950px;
			height: 500px;
			background-color: #FFBABA;
		}
		#footer{
			width: 400px;
			height: 80px;
			background-color: #F3E600;
			float: left;
		}
		
		#contact{
			width: 1200px;
			height: 80px;
			background-color: #969696
		}
		
	</style>
	
</head>

<body>
<div id="wrapper">
	<div id="banner">logo</div>
		<div id="menu">Menu</div>
		<div id="uudai">Ưu đãi hôm nay</div>
  		<div id="content">Sản phẩm</div>
		<div id="footer">Bản quyền</div>
		<div id="contact">Thông tin liên lạc, địa chỉ</div>
		
	</div>
</body>
</html>
